# API

API/: API.csproj  API.sln  Program.cs  appsettings.json
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AuthController.cs  InfoController.cs  RegionController.cs  WalkController.cs  WalkDiffcultyController.cs
API/API/Data/: APIDBContext.cs
API/API/Middleware/: ExpectionHandlerMiddleWare.cs
API/API/Migrations/: 20230107152447_IntialMigration.Designer.cs  20230107152447_IntialMigration.cs  20231017015952_Creating Auth db.Designer.cs  APIDBContextAuthModelSnapshot.cs  APIDBContextModelSnapshot.cs
API/API/Migrations/APIDB/: 20231027011341_Images.Designer.cs
API/API/Model/DTO/: AddInfo.cs  AddWalk.cs  AddWalkDiffculty.cs  Info.cs  Login.cs  LoginResponse.cs  Register.cs  ResetPassword.cs  UpdateRegion.cs  UpdateWalk.cs  UpdateWalkDiff.cs
API/API/Model/Domain/: Image.cs  User.cs  Walk.cs
API/API/Profiles/: InfoProfile.cs  WalkDiffcultyProfile.cs  WalkProfile.cs
API/API/Properties/: launchSettings.json
API/API/Repo/: IInfoRepo.cs  IRegioRepo.cs  ITokenHandler.cs  IUserValid.cs  IWalkDiffRepo.cs  IWalkRepo.cs  InfoRepo.cs  RegionRepo.cs  TokenHandler.cs  WalkDiffRepo.cs  WalkRepo.cs
API/API/Validations/: AddWalkValidation.cs  UpdateRegionValidation.cs  UpdateWalkDiffValidation.cs  UpdateWalkValidation.cs  Uservalidation.cs
API/Controllers/: ImageController.cs  InfoController.cs  RegionController.cs  TestController.cs  WalkController.cs  WalkDiffcultyController.cs
API/Data/: APIDBContext.cs  APIDBContextAuth.cs
API/Migrations/: 20230107152447_IntialMigration.Designer.cs  20231017015952_Creating Auth db.cs  APIDBContextModelSnapshot.cs
API/Profiles/: ImageProfile.cs  InfoProfile.cs  RegionProfile.cs
API/Repo/: IImage.cs  IInfoRepo.cs  IWalkRepo.cs  ImageRepo.cs  InfoRepo.cs  RegionRepo.cs  StaticUserValidation.cs  WalkDiffRepo.cs  (+1 more)
DSA/: DSA.sln
Database1/: Database1.sln
Sorting/: Sorting.sln
(+26 files in other folders)
